# Course_Work-Car_Sharing-

CarSharing/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  CarCoordinates.txt  CarInfo.txt  CarSharing.csproj  CarSharing.sln  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Map.cs  Point.cs  Polygons.cs  Program.cs  RegistartionForm.Designer.cs  RegistartionForm.cs
CarSharing/CarInformation/: CarCoordinates.txt
CarSharing/PolygonCoordinates/: AirPark.txt  Chizhovka.txt  Minsk.txt  North.txt  Stepyanka.txt  Tivali.txt  Ugo.txt
CarSharing/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CarSharing/control/: DB.cs
Test1/: Test1.csproj  UnitTest1.cs
